#Constructor Example
package Practice;

public class Constructor {
	int eno;
	String ename;
	double salary;
	
	public Constructor()
	{
	eno=10;
	ename="Sagar";
	salary=5500;
	}
		
	public Constructor(int x, String y, double z)
	{
		eno= x;
		ename=y;
		salary=z;
	}
	
	public Constructor(Constructor p)
	{
		eno=p.eno;
		ename=p.ename;
		salary=p.salary;
	}
	
	public void Dispaly()
	
	{
		System.out.println("Employee Details");
		System.out.println("------------------");
		System.out.println("Number:"+eno);
		System.out.println("Name:"+ename);
		System.out.println("salary :"+salary);		
	}		

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Constructor a=new Constructor(15,"Vidya",5000);
		Constructor b=new Constructor();
		Constructor c=new Constructor(a);
		
		a.Dispaly();
		b.Dispaly();
		c.Dispaly();
	}
}

#Output
Employee Details
------------------
Number:15
Name:Vidya
salary :5000.0
Employee Details
------------------
Number:10
Name:Sagar
salary :5500.0
Employee Details
------------------
Number:15
Name:Vidya
salary :5000.0